version: '3.8'

services:
  sauna-service:
    image: 132339120388.dkr.ecr.eu-west-1.amazonaws.com/sauna-service:latest
    ports:
      - "127.0.0.1:5002:5002"
    depends_on:
      - db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      POSTGRES_DB: saunadb
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5002/"]
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - saunanet
  db:
    init: true
    image: 132339120388.dkr.ecr.eu-west-1.amazonaws.com/sauna-postgres:latest
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: saunadb
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER}"]
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - saunanet

networks:
  saunanet:
    driver: bridge